<<<<<<< HEAD
DB_HOST=localhost
DB_USER=denny
DB_PASSWORD=123456789
DB_NAME=darcksoftware
DB_PORT=3306
PORT=3000
=======
DB_HOST=localhost
DB_USER=denny
DB_PASSWORD=123456789
DB_NAME=darcksoftware
DB_PORT=3306
PORT=3000
>>>>>>> 7c27e322e26e918b9071a6c68c2d226c380816ba
